server.port= 8080
spring.application.name=ecommerce.be

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce-data;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect